
<!doctype html>
<html lang="ko" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="기능이 풍부하고 오픈 소스이며 커뮤니티 중심의 KVM-over-USB 솔루션">
      
      
        <meta name="author" content="Billy Wang">
      
      
        <link rel="canonical" href="https://kr.openterface.com/blog/%EA%B0%9C%EB%B0%9C%EC%97%90%EC%84%9C-%EA%B3%A0%EA%B0%9D%EC%9D%98-%EC%86%90%EA%B9%8C%EC%A7%80--%EB%B9%84%ED%95%98%EC%9D%B8%EB%93%9C-%EC%8A%A4%ED%86%A0%EB%A6%AC-/">
      
      
        <link rel="prev" href="../-github%EC%97%90%EC%84%9C-openterface_qt%EC%9D%98-%EC%83%88%EB%A1%9C%EC%9A%B4-%EC%BD%94%EB%93%9C%EA%B0%80-%EA%B3%B5%EA%B0%9C%EB%90%98%EC%97%88%EC%8A%B5%EB%8B%88%EB%8B%A4-/">
      
      
        <link rel="next" href="../make-magazine%EC%9D%98-%EB%8D%B0%EC%9D%B4%EB%B9%84%EB%93%9C-%EA%B7%B8%EB%A3%B8%EA%B3%BC%EC%9D%98-%EC%BA%90%EC%A3%BC%EC%96%BC-%EB%8C%80%EB%8B%B4-openterface-mini-kvm-%EC%9D%B4%EC%95%BC%EA%B8%B0-/">
      
      
      <link rel="icon" href="../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.26">
    
    
      
        <title>개발에서 고객의 손까지 🔧 비하인드 스토리 ✨ - Openterface Mini-KVM | 노트북을 KVM 콘솔로 변환하십시오</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      
  
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
  
  <style>:root{--md-admonition-icon--note:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M64 32C28.7 32 0 60.7 0 96v320c0 35.3 28.7 64 64 64h224V368c0-26.5 21.5-48 48-48h112V96c0-35.3-28.7-64-64-64H64zm384 320H336c-8.8 0-16 7.2-16 16v112l32-32 64-64 32-32z"/></svg>');--md-admonition-icon--abstract:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M96 0C43 0 0 43 0 96v320c0 53 43 96 96 96h320c17.7 0 32-14.3 32-32s-14.3-32-32-32v-64c17.7 0 32-14.3 32-32V32c0-17.7-14.3-32-32-32H96zm0 384h256v64H96c-17.7 0-32-14.3-32-32s14.3-32 32-32zm32-240c0-8.8 7.2-16 16-16h192c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16zm16 48h192c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16s7.2-16 16-16z"/></svg>');--md-admonition-icon--info:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M256 512a256 256 0 1 0 0-512 256 256 0 1 0 0 512zm-40-176h24v-64h-24c-13.3 0-24-10.7-24-24s10.7-24 24-24h48c13.3 0 24 10.7 24 24v88h8c13.3 0 24 10.7 24 24s-10.7 24-24 24h-80c-13.3 0-24-10.7-24-24s10.7-24 24-24zm40-208a32 32 0 1 1 0 64 32 32 0 1 1 0-64z"/></svg>');--md-admonition-icon--tip:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M480 32c0-12.9-7.8-24.6-19.8-29.6S434.5.2 425.3 9.3L381.7 53c-48 48-113.1 75-181 75H64c-35.3 0-64 28.7-64 64v96c0 35.3 28.7 64 64 64v128c0 17.7 14.3 32 32 32h64c17.7 0 32-14.3 32-32V352h8.7c67.9 0 133 27 181 75l43.6 43.6c9.2 9.2 22.9 11.9 34.9 6.9s19.8-16.6 19.8-29.6V300.4c18.6-8.8 32-32.5 32-60.4s-13.4-51.6-32-60.4V32zm-64 76.7v262.6C357.2 317.8 280.5 288 200.7 288H192v-96h8.7c79.8 0 156.5-29.8 215.3-83.3z"/></svg>');--md-admonition-icon--success:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7l233.4-233.3c12.5-12.5 32.8-12.5 45.3 0z"/></svg>');--md-admonition-icon--question:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M256 512a256 256 0 1 0 0-512 256 256 0 1 0 0 512zm-86.2-346.7c7.9-22.3 29.1-37.3 52.8-37.3h58.3c34.9 0 63.1 28.3 63.1 63.1 0 22.6-12.1 43.5-31.7 54.8L280 264.4c-.2 13-10.9 23.6-24 23.6-13.3 0-24-10.7-24-24v-13.5c0-8.6 4.6-16.5 12.1-20.8l44.3-25.4c4.7-2.7 7.6-7.7 7.6-13.1 0-8.4-6.8-15.1-15.1-15.1h-58.3c-3.4 0-6.4 2.1-7.5 5.3l-.4 1.2c-4.4 12.5-18.2 19-30.6 14.6s-19-18.2-14.6-30.6l.4-1.2zM224 352a32 32 0 1 1 64 0 32 32 0 1 1-64 0z"/></svg>');--md-admonition-icon--warning:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M256 32c14.2 0 27.3 7.5 34.5 19.8l216 368c7.3 12.4 7.3 27.7.2 40.1S486.3 480 472 480H40c-14.3 0-27.6-7.7-34.7-20.1s-7-27.8.2-40.1l216-368C228.7 39.5 241.8 32 256 32zm0 128c-13.3 0-24 10.7-24 24v112c0 13.3 10.7 24 24 24s24-10.7 24-24V184c0-13.3-10.7-24-24-24zm32 224a32 32 0 1 0-64 0 32 32 0 1 0 64 0z"/></svg>');--md-admonition-icon--failure:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M459.1 52.4 442.6 6.5c-1.9-3.9-6.1-6.5-10.5-6.5s-8.5 2.6-10.4 6.5l-16.5 45.9-46 16.8c-4.3 1.6-7.3 5.9-7.2 10.4 0 4.5 3 8.7 7.2 10.2l45.7 16.8 16.8 45.8c1.5 4.4 5.8 7.5 10.4 7.5s8.9-3.1 10.4-7.5l16.5-45.8 45.7-16.8c4.2-1.5 7.2-5.7 7.2-10.2 0-4.6-3-8.9-7.2-10.4l-45.6-16.8zm-132.4 53c-12.5-12.5-32.8-12.5-45.3 0l-2.9 2.9c-22-8-45.8-12.3-70.5-12.3C93.1 96 0 189.1 0 304s93.1 208 208 208 208-93.1 208-208c0-24.7-4.3-48.5-12.2-70.5l2.9-2.9c12.5-12.5 12.5-32.8 0-45.3l-80-80zM200 192c-57.4 0-104 46.6-104 104v8c0 8.8-7.2 16-16 16s-16-7.2-16-16v-8c0-75.1 60.9-136 136-136h8c8.8 0 16 7.2 16 16s-7.2 16-16 16h-8z"/></svg>');--md-admonition-icon--danger:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 398.9c58.5-41.1 96-104.1 96-174.9C512 100.3 397.4 0 256 0S0 100.3 0 224c0 70.7 37.5 133.8 96 174.9V464c0 26.5 21.5 48 48 48h48v-48c0-8.8 7.2-16 16-16s16 7.2 16 16v48h64v-48c0-8.8 7.2-16 16-16s16 7.2 16 16v48h48c26.5 0 48-21.5 48-48v-65.1zM96 256a64 64 0 1 1 128 0 64 64 0 1 1-128 0zm256-64a64 64 0 1 1 0 128 64 64 0 1 1 0-128z"/></svg>');--md-admonition-icon--bug:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M320 0c17.7 0 32 14.3 32 32v64h120c39.8 0 72 32.2 72 72v272c0 39.8-32.2 72-72 72H168c-39.8 0-72-32.2-72-72V168c0-39.8 32.2-72 72-72h120V32c0-17.7 14.3-32 32-32zM208 384c-8.8 0-16 7.2-16 16s7.2 16 16 16h32c8.8 0 16-7.2 16-16s-7.2-16-16-16h-32zm96 0c-8.8 0-16 7.2-16 16s7.2 16 16 16h32c8.8 0 16-7.2 16-16s-7.2-16-16-16h-32zm96 0c-8.8 0-16 7.2-16 16s7.2 16 16 16h32c8.8 0 16-7.2 16-16s-7.2-16-16-16h-32zM264 256a40 40 0 1 0-80 0 40 40 0 1 0 80 0zm152 40a40 40 0 1 0 0-80 40 40 0 1 0 0 80zM48 224h16v192H48c-26.5 0-48-21.5-48-48v-96c0-26.5 21.5-48 48-48zm544 0c26.5 0 48 21.5 48 48v96c0 26.5-21.5 48-48 48h-16V224h16z"/></svg>');--md-admonition-icon--example:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M288 0H128c-17.7 0-32 14.3-32 32s14.3 32 32 32v132.8c0 11.8-3.3 23.5-9.5 33.5L10.3 406.2C3.6 417.2 0 429.7 0 442.6 0 480.9 31.1 512 69.4 512h309.2c38.3 0 69.4-31.1 69.4-69.4 0-12.8-3.6-25.4-10.3-36.4L329.5 230.4c-6.2-10.1-9.5-21.7-9.5-33.5V64c17.7 0 32-14.3 32-32S337.7 0 320 0h-32zm-96 196.8V64h64v132.8c0 23.7 6.6 46.9 19 67.1l34.5 56.1h-171l34.5-56.1c12.4-20.2 19-43.4 19-67.1z"/></svg>');--md-admonition-icon--quote:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M0 216C0 149.7 53.7 96 120 96h8c17.7 0 32 14.3 32 32s-14.3 32-32 32h-8c-30.9 0-56 25.1-56 56v8h64c35.3 0 64 28.7 64 64v64c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V216zm256 0c0-66.3 53.7-120 120-120h8c17.7 0 32 14.3 32 32s-14.3 32-32 32h-8c-30.9 0-56 25.1-56 56v8h64c35.3 0 64 28.7 64 64v64c0 35.3-28.7 64-64 64h-64c-35.3 0-64-28.7-64-64V216z"/></svg>');}</style>



    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-EKZEH6QYWT"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-EKZEH6QYWT",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-EKZEH6QYWT",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
  
    <script>var consent;"undefined"==typeof __md_analytics||(consent=__md_get("__consent"))&&consent.analytics&&__md_analytics()</script>
  

    
    
    
  <link rel="stylesheet" href="../../assets/stylesheets/custom.css">

   <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          콘텐츠로 이동
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
            
  다가오는 Openterface mini-KVM에 대해 기대가 되시나요? 저희를 후원해 주세요
  <a href="https://www.crowdsupply.com/techxartisan/openterface-mini-kvm">
    <span class="twemoji reddit">
      <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 140 140"><path d="M 68.3,9.7 8,70 68.3,130.3 Z" fill="#555" /><path d="M 71.7,9.7 V 130.3 L 132,70 Z" fill="#099" /><path d="m 90.7,91 c -6.6,0 -11.8,-3.6 -14,-12 l 8,-1.7 c 0.9,5.1 3.9,7 6.3,7 2.8,0 5,-1.9 5,-5.1 0,-8 -18.2,-8.2 -18.2,-20.1 0,-7.3 4.4,-12 12.8,-12 7.3,0 11.7,4.3 13.1,10.4 l -7.3,2.1 c -1.4,-4 -3.1,-5.7 -6,-5.7 -2.9,0 -4.5,1.8 -4.5,4.7 0,6.4 18.2,6.9 18.2,20.3 0.2,7.2 -4.9,12.1 -13.4,12.1 z" fill="#FFF" /><path d="m 60.7,63.9 h -8.2 v -3.6 c 0,-4.7 -2.1,-6 -5.3,-6 -3.2,0 -5.3,1.3 -5.3,6 v 17.4 c 0,4.7 2.1,6 5.3,6 3.2,0 5.3,-1.3 5.3,-6 v -3.8 h 8.2 v 2.7 c 0,10.5 -5.6,14.3 -13.5,14.3 -7.9,0 -13.5,-3.8 -13.5,-14.3 V 61.4 c 0,-10.5 5.6,-14.3 13.5,-14.3 7.9,0 13.5,3.8 13.5,14.3 z" fill="#FFF" /></svg>
    </span>
    Crowd Supply
  </a>
  지금! 최신 업데이트를 원하시면 저희를 팔로우해 주세요
  <a href="https://www.reddit.com/r/Openterface_miniKVM/">
    <span class="twemoji reddit">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M373 138.6c-25.2 0-46.3-17.5-51.9-41-30.6 4.3-54.2 30.7-54.2 62.4v.2c47.4 1.8 90.6 15.1 124.9 36.3 12.6-9.7 28.4-15.5 45.5-15.5 41.3 0 74.7 33.4 74.7 74.7 0 29.8-17.4 55.5-42.7 67.5-2.4 86.8-97 156.6-213.2 156.6S45.5 410.1 43 323.4c-25.4-11.9-43-37.7-43-67.7C0 214.4 33.4 181 74.7 181c17.2 0 33 5.8 45.7 15.6 34-21.1 76.8-34.4 123.7-36.4v-.3c0-44.3 33.7-80.9 76.8-85.5C325.8 50.2 347.2 32 373 32c29.4 0 53.3 23.9 53.3 53.3s-23.9 53.3-53.3 53.3zM157.5 255.3c-20.9 0-38.9 20.8-40.2 47.9s17.1 38.1 38 38.1 36.6-9.8 37.8-36.9-14.7-49.1-35.7-49.1zM395 303.1c-1.2-27.1-19.2-47.9-40.2-47.9s-36.9 22-35.7 49.1c1.2 27.1 16.9 36.9 37.8 36.9s39.3-11 38-38.1zm-60.1 70.8c1.5-3.6-1-7.7-4.9-8.1-23-2.3-47.9-3.6-73.8-3.6s-50.8 1.3-73.8 3.6c-3.9.4-6.4 4.5-4.9 8.1 12.9 30.8 43.3 52.4 78.7 52.4s65.8-21.6 78.7-52.4z"/></svg>
    </span>
  </a>

  <a href="https://discord.gg/4khsrbGS">
    <span class="twemoji discord">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M524.531 69.836a1.5 1.5 0 0 0-.764-.7A485.065 485.065 0 0 0 404.081 32.03a1.816 1.816 0 0 0-1.923.91 337.461 337.461 0 0 0-14.9 30.6 447.848 447.848 0 0 0-134.426 0 309.541 309.541 0 0 0-15.135-30.6 1.89 1.89 0 0 0-1.924-.91 483.689 483.689 0 0 0-119.688 37.107 1.712 1.712 0 0 0-.788.676C39.068 183.651 18.186 294.69 28.43 404.354a2.016 2.016 0 0 0 .765 1.375 487.666 487.666 0 0 0 146.825 74.189 1.9 1.9 0 0 0 2.063-.676A348.2 348.2 0 0 0 208.12 430.4a1.86 1.86 0 0 0-1.019-2.588 321.173 321.173 0 0 1-45.868-21.853 1.885 1.885 0 0 1-.185-3.126 251.047 251.047 0 0 0 9.109-7.137 1.819 1.819 0 0 1 1.9-.256c96.229 43.917 200.41 43.917 295.5 0a1.812 1.812 0 0 1 1.924.233 234.533 234.533 0 0 0 9.132 7.16 1.884 1.884 0 0 1-.162 3.126 301.407 301.407 0 0 1-45.89 21.83 1.875 1.875 0 0 0-1 2.611 391.055 391.055 0 0 0 30.014 48.815 1.864 1.864 0 0 0 2.063.7A486.048 486.048 0 0 0 610.7 405.729a1.882 1.882 0 0 0 .765-1.352c12.264-126.783-20.532-236.912-86.934-334.541ZM222.491 337.58c-28.972 0-52.844-26.587-52.844-59.239s23.409-59.241 52.844-59.241c29.665 0 53.306 26.82 52.843 59.239 0 32.654-23.41 59.241-52.843 59.241Zm195.38 0c-28.971 0-52.843-26.587-52.843-59.239s23.409-59.241 52.843-59.241c29.667 0 53.307 26.82 52.844 59.239 0 32.654-23.177 59.241-52.844 59.241Z"/></svg>
    </span>
  </a>

  <a href="https://twitter.com/TechxArtisan">
    <span class="twemoji x-twitter">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8l164.9-188.5L26.8 48h145.6l100.5 132.9L389.2 48zm-24.8 373.8h39.1L151.1 88h-42l255.3 333.8z"/></svg>
    </span>
  </a>

  <a href="https://www.facebook.com/TechxArtisan">
    <span class="twemoji facebook">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M80 299.3V512h116V299.3h86.5l18-97.8H196v-34.6c0-51.7 20.3-71.5 72.7-71.5 16.3 0 29.4.4 37 1.2V7.9C291.4 4 256.4 0 236.2 0 129.3 0 80 50.5 80 159.4v42.1H14v97.8h66z"/></svg>
    </span>
  </a>
  

          </div>
          
        </aside>
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="상단/헤더">
    <a href="../.." title="Openterface Mini-KVM | 노트북을 KVM 콘솔로 변환하십시오" class="md-header__button md-logo" aria-label="Openterface Mini-KVM | 노트북을 KVM 콘솔로 변환하십시오" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Openterface Mini-KVM | 노트북을 KVM 콘솔로 변환하십시오
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              개발에서 고객의 손까지 🔧 비하인드 스토리 ✨
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="언어설정">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="https://openterface.com/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="https://jp.openterface.com/" hreflang="ja" class="md-select__link">
              日本語
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="https://kr.openterface.com/" hreflang="ko" class="md-select__link">
              한국어
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="https://fr.openterface.com/" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="https://de.openterface.com/" hreflang="de" class="md-select__link">
              Deutsch
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="https://it.openterface.com/" hreflang="it" class="md-select__link">
              Italiano
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="https://es.openterface.com/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="검색" placeholder="검색" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="검색">
        
        <button type="reset" class="md-search__icon md-icon" title="지우기" aria-label="지우기" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            검색 초기화
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/TechxArtisanStudio/Openterface" title="저장소로 이동" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Openterface
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="탭" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  홈

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../faq/" class="md-tabs__link">
        
  
    
  
  자주 묻는 질문

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../quick-start/" class="md-tabs__link">
          
  
    
  
  문서

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../community/" class="md-tabs__link">
          
  
    
  
  커뮤니티

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
    
  
  게시물

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../contact/" class="md-tabs__link">
          
  
    
  
  소개

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="네비게이션" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Openterface Mini-KVM | 노트북을 KVM 콘솔로 변환하십시오" class="md-nav__button md-logo" aria-label="Openterface Mini-KVM | 노트북을 KVM 콘솔로 변환하십시오" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Openterface Mini-KVM | 노트북을 KVM 콘솔로 변환하십시오
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/TechxArtisanStudio/Openterface" title="저장소로 이동" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Openterface
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    홈
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    자주 묻는 질문
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    문서
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            문서
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quick-start/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    빠른 시작
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../why-openterface-minikvm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Openterface의 이유
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../use-cases/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    사용 사례
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../specifications/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    사양
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../whats-in-the-box/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    박스 안의 내용물
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-it-works/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    작동 원리 💬
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comparison/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    비교 💬
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    자주 묻는 질문
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_9" >
        
          
          <label class="md-nav__link" for="__nav_3_9" id="__nav_3_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    개발
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_9">
            <span class="md-nav__icon md-icon"></span>
            개발
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    기여 💬
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basic-testing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    기본 테스트 💬
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    커뮤니티
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            커뮤니티
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../community/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    환영합니다
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    게시물
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            게시물
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Categories
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/stage---production/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Stage - Production
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/stage---prototyping/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Stage - Prototyping
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/%EA%B3%B5%EC%A7%80/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    공지
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/%EA%B3%B5%EC%A7%80%EC%82%AC%ED%95%AD/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    공지사항
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/%EA%B8%B0%EC%88%A0-%EA%B2%80%ED%86%A0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    기술 검토
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/%EB%8B%A8%EA%B3%84---%EC%83%9D%EC%82%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    단계 - 생산
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/%EB%8B%A8%EA%B3%84---%ED%94%84%EB%A1%9C%ED%86%A0%ED%83%80%EC%9D%B4%ED%95%91/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    단계 - 프로토타이핑
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/%EC%82%AC%EC%9A%A9-%EC%82%AC%EB%A1%80/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    사용 사례
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/%ED%86%A0%EB%A1%A0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    토론
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/%ED%94%84%EB%A1%9C%ED%86%A0%ED%83%80%EC%9D%B4%ED%95%91-%EB%8B%A8%EA%B3%84/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    프로토타이핑 단계
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    소개
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            소개
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contact/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    연락처
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    정책
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            정책
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../privacy-policy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    개인정보 보호정책
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terms-of-service/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    이용 약관
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../return-refunds-warranty/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    반품, 환불, 보증
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
                  <span class="md-ellipsis">
                    Index로 돌아가기
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="/images/op-avatar.jpg" alt="Openterface">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Openterface
                        
                      </strong>
                      <br>
                      안녕하세요!
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    메타데이터
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5v-5Z"/></svg>
                        <time datetime="2024-05-28 00:00:00" class="md-ellipsis">2024년 5월 28일</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3H9m3 2 4 13 3-1-4-13-3 1M5 5v13h3V5H5M3 19v2h18v-2H3Z"/></svg>
                          <span class="md-ellipsis">
                            카테고리
                            
                              <a href="../category/stage---prototyping/">Stage - Prototyping</a>, 
                              <a href="../category/stage---production/">Stage - Production</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7h1.5Z"/></svg>
                          <span class="md-ellipsis">
                            
                              읽는시간 7분
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
            

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      주요 이정표 달성
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      제작 계획
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      툴킷 액세서리 업그레이드
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      글로벌 팀워크와 오픈 소스!
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      우려 사항 해결
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      다음 단계는?
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        

  
  


<h1 id="_1">개발에서 고객의 손까지 🔧 비하인드 스토리 ✨<a class="headerlink" href="#_1" title="Permanent link">¶</a></h1>
<p>안녕하세요 여러분!</p>
<p>크라우드 펀딩 여정에 대한 또 다른 소식으로 돌아왔으며, 공유할 흥미로운 소식이 있습니다!</p>
<h3 id="_2">주요 이정표 달성<a class="headerlink" href="#_2" title="Permanent link">¶</a></h3>
<p>먼저, 저희의 펀딩 목표액의 [**1100%]를 달성했다는 놀라운 소식을 전하게 되어 정말 기쁩니다(https://www.crowdsupply.com/techxartisan/openterface-mini-kvm)! 여러분 한 분 한 분께 진심으로 감사드립니다. 여러분의 성원은 경이롭기 그지없었습니다!</p>
<h3 id="_3">제작 계획<a class="headerlink" href="#_3" title="Permanent link">¶</a></h3>
<!-- more -->

<p>저희는 벌써부터 생산 분야에서 매우 바쁘게 지내고 있습니다! 이번 주에는 기술을 선도하는 도시 선전을 방문하여 최고의 기술 제조업체 중 한 곳을 둘러볼 수 있는 기회를 가졌습니다. 메타, ABB, 블라우펑크와 같은 유명 업체들과 함께 일하고 있는데, 첨단 생산 라인과 품질 관리 기계가 작동하는 모습을 보니 정말 놀라웠습니다. 더 많은 사진을 공유하고 싶지만 기밀 유지를 위해 디지털 모자이크 처리한 사진 한 장을 소개합니다.</p>
<p><a class="glightbox" href="https://pbs.twimg.com/media/GNsUI85acAA1ZaZ?format=jpg&amp;name=large" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="심천-여행-생산라인" src="https://pbs.twimg.com/media/GNsUI85acAA1ZaZ?format=jpg&amp;name=large" /></a></p>
<p>(생산 라인 관리자와 QC에 대해 논의하고 있었습니다.)</p>
<p>저희와 같은 기술 스타트업을 지원하려는 그들의 열정과 파트너십에 대해 매우 긍정적으로 생각하고 있습니다. 저희는 제조 단계가 최고의 헌신과 품질로 처리될 수 있도록 최선을 다하고 있으며, 곧 여러분께 제품을 선보일 수 있도록 최선을 다하고 있습니다! 다음은 공장 입구에 있는 핵심 팀원들의 모습입니다:</p>
<p><a class="glightbox" href="https://pbs.twimg.com/media/GNsUKzWagAA-m54?format=jpg&amp;name=large" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="심천-트립-팀" src="https://pbs.twimg.com/media/GNsUKzWagAA-m54?format=jpg&amp;name=large" /></a></p>
<p>(왼쪽부터: 숀, 빌리, 케빈, 빌리어).</p>
<h3 id="_4">툴킷 액세서리 업그레이드<a class="headerlink" href="#_4" title="Permanent link">¶</a></h3>
<p>저희는 항상 개선할 방법을 찾고 있으며, 지난 <a href="https://www.crowdsupply.com/techxartisan/openterface-mini-kvm/updates/our-vga-to-hdmi-cable-is-now-available-to-european-backers-and-its-a-full-meter-long">2주차 업데이트</a>에서 확인하실 수 있듯이 <strong>VGA-HDMI 케이블</strong>의 길이가 1미터로 업그레이드되어 품질이 향상되었습니다.</p>
<p>다음으로 호스트 컴퓨터에 연결하기 위한 <strong>1.5m 길이의 Type-C 케이블</strong>도 출시할 예정입니다. Type-C는 새로운 컴퓨터, 노트북, 심지어 서버에 이르기까지 점점 더 보편화되고 있습니다. 여러 제조업체를 테스트한 결과, 저희의 품질 기준을 충족하는 실리콘 느낌의 세련된 주황색 Type-C 케이블을 생산할 수 있는 업체를 찾았습니다.</p>
<p>현재 Mini-KVM이 USB-A 포트만 있는 호스트 컴퓨터에서 작동하는 경우 <strong>추가 Type-C-USB-A 어댑터가 필요합니다</strong>.</p>
<p><a class="glightbox" href="https://pbs.twimg.com/media/GO5X0t_bUAAiUUL?format=jpg&amp;name=4096x4096" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="typec-cable-need-adapter" src="https://pbs.twimg.com/media/GO5X0t_bUAAiUUL?format=jpg&amp;name=4096x4096" /></a></p>
<p>다소 번거롭다는 것을 알고 있으므로 제조업체와 긴밀히 협력하여 Type-C-USB-A 어댑터를 <strong>통합</strong>하여 문제를 개선하고 있습니다. 다음은 그 모습을 보여주는 목업입니다.</p>
<p><a class="glightbox" href="https://pbs.twimg.com/media/GO5XzNHb0AAmPjm?format=jpg&amp;name=medium" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="업그레이드-포-타입-C-케이블-어댑터 포함" src="https://pbs.twimg.com/media/GO5XzNHb0AAmPjm?format=jpg&amp;name=medium" /></a></p>
<p>실리콘 촉감이 좋고 길이가 1.5m인 이 세련된 오렌지색 케이블은 양쪽 끝에 Type-C 커넥터가 있으며 한쪽 끝을 Type-C에서 USB-A로 변환할 수 있는 어댑터가 포함되어 있습니다. 이 케이블은 시중에 판매되지 않으며 맞춤형 OEM 생산이 필요합니다. 저희는 이 솔루션을 후원자를 위한 최종 툴킷 패키지에 포함시키는 것을 목표로 하고 있지만, 아직 계산기를 돌려가며 숫자를 계산하고 있습니다! 이를 실현하려면 미니 KVM 툴킷의 전체 생산 비용을 낮추기 위해 <strong>더 많은 지원이 필요합니다</strong>. 현재 크라우드 펀딩 수와 생산 비용을 고려할 때, 손익분기점에 가까워지면서 이 맞춤형 Type-C 케이블을 만드는 것이 점점 더 실현 가능성이 높아지고 있습니다. 진행 상황에 대해 Openterface 커뮤니티의 모든 분들께 계속 업데이트하겠습니다!</p>
<p>저희 프로젝트가 유망하다고 생각하시고 Mini-KVM이 여러분의 기술 생활을 더 쉽게 만들어 줄 수 있다고 생각하신다면 저희를 후원해 주시고 친구들에게도 널리 알려주세요. 이번 크라우드 펀딩 캠페인에서 모든 사람이 부담 없이 사용할 수 있도록 제품을 더욱 개선할 수 있도록 도와주세요! 감사합니다!</p>
<h3 id="_5">글로벌 팀워크와 오픈 소스!<a class="headerlink" href="#_5" title="Permanent link">¶</a></h3>
<p>아직 개발 초기 단계이므로 호스트 애플리케이션에서 버그와 변경 사항이 발생하고 있으니 양해해 주시기 바랍니다. 이것이 바로 저희 베타 팀의 역할입니다! 이미 <strong>두 차례의 베타 테스트를 진행했습니다</strong>. 자세한 내용은 여기에서 포스팅을 확인하세요:</p>
<ul>
<li>2024년 4월 1일 <a href="https://www.reddit.com/r/Openterface_miniKVM/comments/1bszggn/update_for_our_beta_test_applicants_round_1/">베타팀 1라운드 신청 업데이트</a></li>
<li>2024년 4월 23일 <a href="https://www.reddit.com/r/Openterface_miniKVM/comments/1cayi8v/meet_your_new_tech_allies_soon_beta_team/">베타팀 1라운드 발송</a></li>
<li>2024년 5월 11일의 <a href="https://www.reddit.com/r/Openterface_miniKVM/comments/1cpcowl/make_your_mark_join_our_round_2_beta_testing_crew/">베타팀 2라운드 참가 신청</a></li>
<li>2024년 5월 22일 <a href="https://www.reddit.com/r/Openterface_miniKVM/comments/1cxr3zp/update_for_our_beta_test_applicants_round_2/">베타팀 2라운드 신청 업데이트</a></li>
<li>베타팀 2라운드 발송](https://www.reddit.com/r/Openterface_miniKVM/comments/1d40atr/tactical_reinforcements_round_2_are_on_their_way/) 2024년 5월 30일</li>
</ul>
<p>위의 게시물에서 볼 수 있듯이 1라운드와 2라운드에 압도적으로 많은 분들이 지원해주셨고, 이렇게 훌륭한 지원자 중에서 후보를 좁히는 것은 정말 어려운 일이었습니다. 이번 독점 단계에서는 자리가 한정되어 있기 때문에 어려운 결정을 내려야 했습니다!</p>
<p>이번 베타 팀은 미국 🇺🇸, 영국 🇬🇧, 일본 🇯🇵, 독일 🇩🇪, 체코 🇨🇿 출신으로 구성된 진정한 글로벌 콜라보레이션입니다, 노르웨이 🇳🇴, 벨기에 🇧🇪, 프랑스 🇫🇷, 오스트리아 🇦🇹, 호주 🇦🇺, 폴란드 🇵🇱, 네덜란드 🇳🇱, 중국 🇨🇳 등이 곧 합류할 예정입니다. 이 테스터들은 개발 경험, Openterface Mini-KVM의 실제 사용 사례, 그리고 저희와 같은 오픈 소스 프로젝트를 지원하고자 하는 열정을 가지고 있습니다. 베타 팀은 이미 이 편리한 도구를 일상 업무에 사용하고 있으며, 문제를 제기하고 개선할 기능을 제안하고 있습니다.</p>
<p>여러분 대부분은 이 초기 버전의 미니 KVM을 가지고 있지 않더라도 GitHub에서 코드를 검토하고 <a href="https://openterface.com/community/">커뮤니티</a>에서 베타 및 개발팀과 대화에 참여할 수 있습니다! 이 멋진 장치를 함께 만들 수 있도록 발견한 사항을 알려주세요!</p>
<p>오픈 소스 Github 리포지토리에 대한 업데이트는 다음과 같습니다:</p>
<h4 id="openterface_macos"><strong>Openterface_MacOS</strong><a class="headerlink" href="#openterface_macos" title="Permanent link">¶</a></h4>
<p>Openterface MacOS]((https://github.com/TechxArtisanStudio/Openterface_MacOS)) 호스트 앱은 이미 <strong>Apple App Store</strong>에 공식 출시되었습니다. 'Openterface' 또는 'mini-KVM'을 검색하면 앱 페이지를 찾을 수 있습니다. 더 좋은 점은 전체 코드를 GitHub 리포지토리에 업로드했다는 점입니다: Mini-KVM용 Openterface_MacOS. MacOS**에서 <a href="https://openterface.com/basic-testing/">기본 작동 데모</a>를 확인할 수 있습니다.</p>
<p><a class="glightbox" href="https://pbs.twimg.com/media/GOA0JOUa4AEM1wI?format=jpg&amp;name=small" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="openterface-macos-app-store" src="https://pbs.twimg.com/media/GOA0JOUa4AEM1wI?format=jpg&amp;name=small" /></a></p>
<h4 id="openterface_qt"><strong>Openterface_QT</strong><a class="headerlink" href="#openterface_qt" title="Permanent link">¶</a></h4>
<p>QT는 우리가 좋아하는 다용도 프레임워크로, Mini-KVM용 <a href="https://github.com/TechxArtisanStudio/Openterface_QT">Openterface_QT</a>를 구축하는 데 사용했습니다. Windows 버전**의 경우 초기 데모 비디오<a href="https://openterface.com/basic-testing/">여기</a>를 확인하세요. 데모를 통해 짧은 지연 시간과 안정적인 연결로 훌륭하게 작동하는 것을 확인할 수 있습니다! 초기 베타 앱은 github 저장소에서 찾아서 다운로드할 수 있습니다.</p>
<p><a class="glightbox" href="https://pbs.twimg.com/media/GOVZ43fbIAAyR06?format=jpg&amp;name=small" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="openterface-win-app-demo-1" src="https://pbs.twimg.com/media/GOVZ43fbIAAyR06?format=jpg&amp;name=small" /></a></p>
<p>Linux 기반 시스템, 특히 <strong>라즈베리 파이</strong>의 경우 ARM32, ARM64, ARMv7, ARMv8과 같은 다양한 아키텍처를 위한 패키징은 상당히 어려운 작업이지만(패키징을 위해 몇 시간씩 기다리는 등), 저희는 이를 위해 노력하고 있습니다. 일주일 이내에 Linux 데모를 곧 선보일 예정입니다.</p>
<p>이제 Openterface_QT에 대한 새로운 코드를 모두 GitHub에 업로드했습니다! 하지만 아직 초기 개발 단계이므로 불가피한 결함도 있고 개선해야 할 부분도 많으니 미리 양해해 주세요. 도움을 주시면 감사하겠습니다. 개발자이신 분들의 많은 참여 부탁드립니다. 행복한 코딩!</p>
<h4 id="openterface_-openterface_"><strong><a href="https://github.com/TechxArtisanStudio/Openterface_Android">Openterface_안드로이드</a> 및 <a href="https://github.com/TechxArtisanStudio/Openterface_WebExtension">Openterface_웹익스텐션</a></strong><a class="headerlink" href="#openterface_-openterface_" title="Permanent link">¶</a></h4>
<p>안드로이드와 웹익스텐션 모두에 대한 <strong>개념 증명</strong>을 완료했습니다. macOS, Windows, Linux에 비해 우선순위는 낮지만, 계속 개발 중이니 안심하세요. 예비 조사에 따르면 Openterface_Android 프로젝트는 <strong>ChromeOS</strong>도 지원할 수 있습니다. 인사이트가 있으시다면 토론에 참여해 주세요!</p>
<h4 id="ipados">** iPadOS도?<a class="headerlink" href="#ipados" title="Permanent link">¶</a></h4>
<p>저희는 iPadOS와 같은 Apple의 모바일 시스템과의 호환성도 연구하고 있습니다. Apple의 엄격한 제어로 인해 이러한 플랫폼은 타사 디바이스와의 유선 연결을 지원하지 않을 수 있습니다. 하지만, 특히 M 시리즈 칩이 탑재된 iPad의 경우 잠재적인 해결 방법을 조사하고 있습니다. 베타 메이트인 <strong>Seb</strong> 님이 이미 <a href="https://discord.com/channels/1199611503469408276/1221755356896825424/1238070985794781265">몇 가지 흥미로운 발견</a>을 해 주셨으며, 아직 확정된 것은 없지만 더 자세히 살펴볼 가치가 있습니다. 인사이트나 제안이 있으시면 커뮤니티에 참여하여 함께 논의해 보세요!</p>
<h4 id="_-kvm_"><a href="https://github.com/TechxArtisanStudio/Openterface_Mini-KVM_Hardware"><strong>옵터페이스_미니-KVM_하드웨어</strong></a><a class="headerlink" href="#_-kvm_" title="Permanent link">¶</a></h4>
<p>하드웨어 세부 정보는 향후 2~3주에 걸쳐 점진적으로 공개할 예정입니다. 또한 높은 수준의 오픈 소스 표준을 유지하기 위해 오픈 소스 하드웨어 협회(<strong>OSHWA</strong>) 인증 요건을 준수할 계획입니다.</p>
<p>그동안 하드웨어에 대한 자세한 내용은 여기에서 확인할 수 있습니다: <a href="https://docs.google.com/document/d/1UPw5RwGTp0AjKL3wOvQZUS1hp3IPMxkCujtqy5haeP0/edit?usp=sharing">데이터시트</a> 및 <a href="https://openterface.com/how-it-works/">작동 방식</a>을 참조하세요. 이 페이지에서는 키보드 및 마우스 제어를 위한 <strong>CH9329</strong> 칩을 특징으로 하는 USB-HDMI 캡처 통합에 대해 설명합니다. 기술 애호가라면 이 칩에 대한 세부 정보가 특히 흥미로울 것입니다. 또한, <strong>CH340</strong> 칩을 사용하는 미니 KVM은 호스트와 대상 양쪽 모두에 2개의 내장 USB 허브를 지원합니다. 소니의 미니 KVM은 현재 시중에 나와 있는 많은 비디오 캡처 카드와 비교해도 손색이 없습니다.</p>
<h4 id="_6">잠시만 기다려주세요!<a class="headerlink" href="#_6" title="Permanent link">¶</a></h4>
<p>저희는 소프트웨어와 하드웨어를 모두 <strong>오픈소싱</strong>하는 과정에서 열심히 노력하고 있습니다. 좋은 것은 시간이 걸립니다!  커뮤니티에서 진행 상황을 계속 알려드리겠습니다. 여러분의 인내심과 이해에 감사드립니다! 계속 지켜봐 주시고 응원해주세요!</p>
<h3 id="_7">우려 사항 해결<a class="headerlink" href="#_7" title="Permanent link">¶</a></h3>
<p>사기성 크라우드펀딩 프로젝트가 많다는 점을 감안할 때, 일부 사람들이 크라우드펀딩에 대해 <em>회의적</em>일 수 있다는 점을 이해합니다. 저희 크라우드펀딩 프로젝트에 대해 안심할 수 있는 몇 가지 사항을 알려드리겠습니다:</p>
<ol>
<li>
<p><strong>크라우드 서플라이 플랫폼을 신뢰하세요:</strong> 크라우드 서플라이는 2012년 이후 <strong>미국에서 전자제품을 위한 최고의 크라우드 펀딩 플랫폼 중 하나</strong>입니다. Crowd Supply 팀은 Openterface Mini-KVM의 개발 진행 상황을 면밀히 감독하고 전문적인 조언을 제공하여 저희가 만든 제품이 여러분에게 꼭 맞는 제품인지 확인했습니다. 여기에서도 Crowd Supply 팀에게 감사의 인사를 전합니다! 또한, 저희 프로젝트를 포함하여 크라우드 서플라이 플랫폼에서 후원자로서의 권리가 어떻게 보호되는지 자세히 알아볼 수 있습니다: [크라우드 서플라이 가이드: 후원자는 어떻게 보호되나요?(https://www.crowdsupply.com/guide/backer-protection)
    &gt; "지금까지 크라우드 서플라이를 통해 펀딩을 받은 모든 프로젝트는 후원자에게 자금을 전달했거나 전달을 앞두고 있습니다. 크라우드 서플라이에서는 누군가의 허황된 꿈에 자금을 지원하는 것이 아니라 실제 제품을 구매하는 것입니다."</p>
</li>
<li>
<p><em><em>저희 팀의 경험을 믿으세요: 저희는 다재다능한 개발자, 숙련된 제작자, 특히 하드웨어와 소프트웨어 개발이 혼합된 작업에서 경험이 풍부한 프로젝트 및 프로덕션 관리자로 구성된 그룹입니다. 저희는 IoT, AI, 엣지 컴퓨팅, 테크 아트 등의 분야에서 </em>6년 이상의 첨단 기술 프로젝트</em> 경험을 보유한 혁신적인 기술 크리에이티브 스튜디오입니다. 자세한 내용은 <a href="https://techxartisan.com/en/">TechxArtisan Studio</a> 웹사이트에서 확인할 수 있습니다.</p>
</li>
<li>
<p><strong>우리 팀의 문화를 신뢰하세요:</strong> 우리 팀은 기술적 우수성뿐만 아니라 전반적인 사용자 경험에도 전념하고 있습니다. 여기에는 사용자 및 개발자 문서부터 디자인 미학까지 모든 것이 포함됩니다. 우리는 최첨단 기술에 대한 열정을 가지고 있으며 다양한 관점에서 새로운 발전에 대해 활발한 토론을 자주 합니다. 이러한 토론은 뛰어난 전자 제품을 만드는 요소와 팀워크를 통해 이를 실현하는 방법을 정의하는 데 도움이 됩니다. 이러한 협력적 접근 방식은 사용자 경험을 향상시키고 품질과 디테일에 대한 우리의 헌신을 보여주는 제품 개발을 보장합니다. 또한 오픈 소스 및 커뮤니티 협업 문화를 수용합니다.</p>
</li>
<li>
<p>**달성한 성과와 진행 중인 프로젝트 관찰: 저희는 이 프로젝트를 위해 매우 열심히 노력해왔습니다. Reddit](https://www.reddit.com/r/Openterface_miniKVM/)과 <a href="https://discord.gg/sFTJD6a3R8">Discord</a>에서 커뮤니티에 참여하여 초기 프로토타입부터 현재 사전 제작 버전까지 제작 과정을 살펴보고 최신 진행 상황에 대한 정보를 받아보실 수 있습니다. 커뮤니티에서 여러분을 만나고 저희와 함께 소통하고 싶습니다!</p>
</li>
<li>
<p><strong>직접 채팅하기:</strong> Mini-KVM에 대한 질문이나 우려 사항이 있으시면 주저하지 마시고 이메일(info@techxartisan.com)로 문의해 주세요. 또한, 29일(수)에는 <a href="https://www.youtube.com/@MAKE/streams"><strong>David Groom from MAKE: Magazine</strong></a>이 진행하는 라이브 스트리밍을 계획하고 있습니다. Openterface Mini-KVM과 그 비하인드 스토리에 대해 논의할 예정입니다. 이 영상은 나중에 커뮤니티 페이지에 게시할 예정입니다.</p>
</li>
</ol>
<p>마지막으로, 아직 잘 모르시는 분들도 충분히 이해합니다. 괜찮습니다! 헤드리스 기기를 관리해야 하는 업무에 종사하신다면, 저희의 노력으로 만든 Openterface Mini-KVM이 결국 여러분을 만족시킬 수 있을 것이라 확신합니다. 기다려 보세요! 😄</p>
<h3 id="_8">다음 단계는?<a class="headerlink" href="#_8" title="Permanent link">¶</a></h3>
<p>다음 주 업데이트에서 호스트 애플리케이션 기능, 로드맵, 제작 진행 상황, 베타 팀이 공유한 실제 사용 사례 등에 대해 자세히 알아볼 예정이니 기대해 주세요! 그동안 저희 웹사이트 <a href="https://openterface.com/">Openterface</a>와 <a href="https://openterface.com/faq/">FAQ</a>를 확인하시고, <a href="https://www.crowdsupply.com/techxartisan/openterface-mini-kvm">크라우드 서플라이 후원</a>을 고려해 주시고, 널리 알려주세요!</p>
<p>이 글을 읽고 저희와 함께 이 여정에 동참해 주셔서 감사합니다! 평화!</p>
<p>최고!</p>
<p>Billy Wang, 프로젝트 관리자</p>
<p>오펜터페이스 팀 | 테크엑스아티산 스튜디오</p>
<hr />
<p>더 많은 토론을 원하시면 Reddit의 <a href="https://www.reddit.com/r/Openterface_miniKVM/">r/Openterface_miniKVM</a>에 가입하세요. 계속 지켜봐 주세요!</p>







  
  



  


  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  맨위로
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="하단/푸터" >
        
          
          <a href="../-github%EC%97%90%EC%84%9C-openterface_qt%EC%9D%98-%EC%83%88%EB%A1%9C%EC%9A%B4-%EC%BD%94%EB%93%9C%EA%B0%80-%EA%B3%B5%EA%B0%9C%EB%90%98%EC%97%88%EC%8A%B5%EB%8B%88%EB%8B%A4-/" class="md-footer__link md-footer__link--prev" aria-label="이전: 🚀 Github에서 Openterface_QT의 새로운 코드가 공개되었습니다! 💻">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                이전
              </span>
              <div class="md-ellipsis">
                🚀 Github에서 Openterface_QT의 새로운 코드가 공개되었습니다! 💻
              </div>
            </div>
          </a>
        
        
          
          <a href="../make-magazine%EC%9D%98-%EB%8D%B0%EC%9D%B4%EB%B9%84%EB%93%9C-%EA%B7%B8%EB%A3%B8%EA%B3%BC%EC%9D%98-%EC%BA%90%EC%A3%BC%EC%96%BC-%EB%8C%80%EB%8B%B4-openterface-mini-kvm-%EC%9D%B4%EC%95%BC%EA%B8%B0-/" class="md-footer__link md-footer__link--next" aria-label="다음: MAKE: Magazine의 데이비드 그룸과의 캐주얼 대담: Openterface Mini-KVM 이야기 🎙️">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                다음
              </span>
              <div class="md-ellipsis">
                MAKE: Magazine의 데이비드 그룸과의 캐주얼 대담: Openterface Mini-KVM 이야기 🎙️
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      저작권 &copy; All rights reserved. 2023 <a href="https://www.openterface.com">Openterface MiniKVM</a>, 광저우 Billio Tech. Co., Ltd. <br> <a href="">홈</a> | <a href="/terms-of-service">서비스 약관</a> | <a href="/privacy-policy">개인정보 보호정책</a> |  <a href="#__consent">쿠키 설정</a> |  <a href="/contact">문의하기</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://www.crowdsupply.com/techxartisan/openterface-mini-kvm" target="_blank" rel="noopener" title="www.crowdsupply.com" class="md-social__link">
      <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 140 140"><path d="M 68.3,9.7 8,70 68.3,130.3 Z" fill="#555" /><path d="M 71.7,9.7 V 130.3 L 132,70 Z" fill="#099" /><path d="m 90.7,91 c -6.6,0 -11.8,-3.6 -14,-12 l 8,-1.7 c 0.9,5.1 3.9,7 6.3,7 2.8,0 5,-1.9 5,-5.1 0,-8 -18.2,-8.2 -18.2,-20.1 0,-7.3 4.4,-12 12.8,-12 7.3,0 11.7,4.3 13.1,10.4 l -7.3,2.1 c -1.4,-4 -3.1,-5.7 -6,-5.7 -2.9,0 -4.5,1.8 -4.5,4.7 0,6.4 18.2,6.9 18.2,20.3 0.2,7.2 -4.9,12.1 -13.4,12.1 z" fill="#FFF" /><path d="m 60.7,63.9 h -8.2 v -3.6 c 0,-4.7 -2.1,-6 -5.3,-6 -3.2,0 -5.3,1.3 -5.3,6 v 17.4 c 0,4.7 2.1,6 5.3,6 3.2,0 5.3,-1.3 5.3,-6 v -3.8 h 8.2 v 2.7 c 0,10.5 -5.6,14.3 -13.5,14.3 -7.9,0 -13.5,-3.8 -13.5,-14.3 V 61.4 c 0,-10.5 5.6,-14.3 13.5,-14.3 7.9,0 13.5,3.8 13.5,14.3 z" fill="#FFF" /></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.reddit.com/r/Openterface_miniKVM/" target="_blank" rel="noopener" title="www.reddit.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M373 138.6c-25.2 0-46.3-17.5-51.9-41-30.6 4.3-54.2 30.7-54.2 62.4v.2c47.4 1.8 90.6 15.1 124.9 36.3 12.6-9.7 28.4-15.5 45.5-15.5 41.3 0 74.7 33.4 74.7 74.7 0 29.8-17.4 55.5-42.7 67.5-2.4 86.8-97 156.6-213.2 156.6S45.5 410.1 43 323.4c-25.4-11.9-43-37.7-43-67.7C0 214.4 33.4 181 74.7 181c17.2 0 33 5.8 45.7 15.6 34-21.1 76.8-34.4 123.7-36.4v-.3c0-44.3 33.7-80.9 76.8-85.5C325.8 50.2 347.2 32 373 32c29.4 0 53.3 23.9 53.3 53.3s-23.9 53.3-53.3 53.3zM157.5 255.3c-20.9 0-38.9 20.8-40.2 47.9s17.1 38.1 38 38.1 36.6-9.8 37.8-36.9-14.7-49.1-35.7-49.1zM395 303.1c-1.2-27.1-19.2-47.9-40.2-47.9s-36.9 22-35.7 49.1c1.2 27.1 16.9 36.9 37.8 36.9s39.3-11 38-38.1zm-60.1 70.8c1.5-3.6-1-7.7-4.9-8.1-23-2.3-47.9-3.6-73.8-3.6s-50.8 1.3-73.8 3.6c-3.9.4-6.4 4.5-4.9 8.1 12.9 30.8 43.3 52.4 78.7 52.4s65.8-21.6 78.7-52.4z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://discord.gg/sFTJD6a3R8" target="_blank" rel="noopener" title="discord.gg" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M524.531 69.836a1.5 1.5 0 0 0-.764-.7A485.065 485.065 0 0 0 404.081 32.03a1.816 1.816 0 0 0-1.923.91 337.461 337.461 0 0 0-14.9 30.6 447.848 447.848 0 0 0-134.426 0 309.541 309.541 0 0 0-15.135-30.6 1.89 1.89 0 0 0-1.924-.91 483.689 483.689 0 0 0-119.688 37.107 1.712 1.712 0 0 0-.788.676C39.068 183.651 18.186 294.69 28.43 404.354a2.016 2.016 0 0 0 .765 1.375 487.666 487.666 0 0 0 146.825 74.189 1.9 1.9 0 0 0 2.063-.676A348.2 348.2 0 0 0 208.12 430.4a1.86 1.86 0 0 0-1.019-2.588 321.173 321.173 0 0 1-45.868-21.853 1.885 1.885 0 0 1-.185-3.126 251.047 251.047 0 0 0 9.109-7.137 1.819 1.819 0 0 1 1.9-.256c96.229 43.917 200.41 43.917 295.5 0a1.812 1.812 0 0 1 1.924.233 234.533 234.533 0 0 0 9.132 7.16 1.884 1.884 0 0 1-.162 3.126 301.407 301.407 0 0 1-45.89 21.83 1.875 1.875 0 0 0-1 2.611 391.055 391.055 0 0 0 30.014 48.815 1.864 1.864 0 0 0 2.063.7A486.048 486.048 0 0 0 610.7 405.729a1.882 1.882 0 0 0 .765-1.352c12.264-126.783-20.532-236.912-86.934-334.541ZM222.491 337.58c-28.972 0-52.844-26.587-52.844-59.239s23.409-59.241 52.844-59.241c29.665 0 53.306 26.82 52.843 59.239 0 32.654-23.41 59.241-52.843 59.241Zm195.38 0c-28.971 0-52.843-26.587-52.843-59.239s23.409-59.241 52.843-59.241c29.667 0 53.307 26.82 52.844 59.239 0 32.654-23.177 59.241-52.844 59.241Z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://youtube.com/@TechxArtisan" target="_blank" rel="noopener" title="youtube.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/TechxArtisan" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8l164.9-188.5L26.8 48h145.6l100.5 132.9L389.2 48zm-24.8 373.8h39.1L151.1 88h-42l255.3 333.8z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.facebook.com/TechxArtisan" target="_blank" rel="noopener" title="www.facebook.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M80 299.3V512h116V299.3h86.5l18-97.8H196v-34.6c0-51.7 20.3-71.5 72.7-71.5 16.3 0 29.4.4 37 1.2V7.9C291.4 4 256.4 0 236.2 0 129.3 0 80 50.5 80 159.4v42.1H14v97.8h66z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/company/techxartisan/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            <!--
  Copyright (c) 2016-2024 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Determine cookies -->


  
    
  


  
    
  


<!-- Determine actions -->



<!-- Determine initial settings state -->

  


<!-- Consent title -->
<h4>쿠키 동의</h4>
<p>우리는 문서 콘텐츠의 품질을 향상시키고, 사이트의 효과성과 요구사항을 분석하기 위해 쿠키를 사용합니다. 동의함으로써, 여러분은 저희 웹사이트를 개선하는 데 도움을 주실 수 있습니다. 감사합니다!</p>

<!-- Consent settings -->
<input
  class="md-toggle"
  type="checkbox"
  id="__settings"
  checked
/>
<div class="md-consent__settings">
  <ul class="task-list">
    
      
      
        
        
      
      <li class="task-list-item">
        <label class="task-list-control">
          <input type="checkbox" name="analytics" checked>
          <span class="task-list-indicator"></span>
          Google Analytics
        </label>
      </li>
    
      
      
        
        
      
      <li class="task-list-item">
        <label class="task-list-control">
          <input type="checkbox" name="github" checked>
          <span class="task-list-indicator"></span>
          GitHub
        </label>
      </li>
    
  </ul>
</div>

<!-- Consent controls -->
<div class="md-consent__controls">
  

    <!-- Button to accept cookies -->
    
      <button class="md-button md-button--primary">동의 허락</button>
    

    <!-- Button to reject cookies -->
    

    <!-- Button to manage settings -->
    
  

    <!-- Button to accept cookies -->
    

    <!-- Button to reject cookies -->
    
      <button type="reset" class="md-button">동의 거부</button>
    

    <!-- Button to manage settings -->
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout(function(){document.querySelector("[data-md-component=consent]").hidden=!1},250);var action,form=document.forms.consent;for(action of["submit","reset"])form.addEventListener(action,function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map(function(e){return[e,!0]}))),location.hash="",location.reload()})</script>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.footer", "navigation.indexes", "toc.integrate", "search.suggest", "search.highlight", "content.tabs", "content.code.annotation", "content.code.copy"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac\ub428", "clipboard.copy": "\ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac", "search.result.more.one": "\uc774 \ubb38\uc11c\uc5d0\uc11c 1\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.more.other": "\uc774 \ubb38\uc11c\uc5d0\uc11c #\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.none": "\uac80\uc0c9\uc5b4\uc640 \uc77c\uce58\ud558\ub294 \ubb38\uc11c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4", "search.result.one": "1\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.other": "#\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.placeholder": "\uac80\uc0c9\uc5b4\ub97c \uc785\ub825\ud558\uc138\uc694", "search.result.term.missing": "\ud3ec\ud568\ub418\uc9c0 \uc54a\uc740 \uac80\uc0c9\uc5b4", "select.version": "\ubc84\uc804 \uc120\ud0dd"}}</script>
    
    
  
      <script src="../../assets/javascripts/bundle.ad660dcc.min.js"></script>
      
    
  <script src="../../assets/javascripts/custom.js"></script>

  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>